cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Predicting peptides from tick salivary glands that suppress host detection
doi: 10.57844/arcadia-gfhy-d2f3
authors:
- family-names: Bell
  given-names: Audrey
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0008-2270-1613
- family-names: Borges
  given-names: Adair L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1477-7908
- family-names: Cheveralls
  given-names: Keith
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4157-6087
- family-names: Chou
  given-names: Seemay
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-7271-303X
- family-names: Donnelly
  given-names: Justin
  affiliation: Arcadia Science
  orcid: https://orcid.org/0009-0000-1480-7372
- family-names: Hochstrasser
  given-names: Megan L.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-4404-078X
- family-names: McDaniel
  given-names: Elizabeth A.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-4692-0913
- family-names: Reiter
  given-names: Taylor
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-7388-421X
- family-names: Weiss
  given-names: Emily C.P.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-9960-0270
preferred-citation:
  title: Predicting peptides from tick salivary glands that suppress host detection
  type: article
  doi: 10.57844/arcadia-gfhy-d2f3
  authors:
  - family-names: Borges
    given-names: Adair L.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1477-7908
  - family-names: Chou
    given-names: Seemay
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-7271-303X
  - family-names: Reiter
    given-names: Taylor
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-7388-421X
  - family-names: Weiss
    given-names: Emily C.P.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-9960-0270
  year: 2025
